;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'Info-edit-mode-abbrev-table '())

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'calc-trail-mode-abbrev-table '())

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'custom-new-theme-mode-abbrev-table '())

(define-abbrev-table 'custom-theme-choose-mode-abbrev-table '())

(define-abbrev-table 'debugger-mode-abbrev-table '())

(define-abbrev-table 'diary-fancy-display-mode-abbrev-table '())

(define-abbrev-table 'diary-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'doctex-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'elisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'epa-info-mode-abbrev-table '())

(define-abbrev-table 'epa-key-list-mode-abbrev-table '())

(define-abbrev-table 'epa-key-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("amk" "ammattikorkeakoulu" nil 4)
    ("amkeissa" "ammattikorkeakouluissa" nil 1)
    ("amkeista" "ammattikorkeakouluista" nil 1)
    ("amkien" "ammattikorkeakoulujen" nil 5)
    ("amkin" "ammattikorkeakoulun" nil 2)
    ("amkissa" "ammattikorkeakoulussa" nil 1)
    ("amkista" "ammattikorkeakoulusta" nil 0)
    ("amkit" "ammattikorkeakoulut" nil 3)
    ("bex" "#+BEGIN_EXPORT html" nil 0)
    ("bq" "#+BEGIN_QUOTE" nil 1)
    ("eex" "#+END_EXPORT" nil 0)
    ("elb" "#+BEGIN_SRC emacs-lisp

#+END_SRC" nil 1)
    ("eq" "#+END_QUOTE" nil 0)
    ("esim" "esimerkiksi" nil 18)
    ("eä" "että" nil 0)
    ("ia" "itse asiassa" nil 3)
    ("j" "ja" nil 45)
    ("jne" "ja niin edelleen" nil 6)
    ("jokta" "jotka" nil 0)
    ("js" "jos" nil 0)
    ("jt" "jotta" nil 1)
    ("k" "kun" nil 6)
    ("kaikkee" "kaikkea" nil 2)
    ("ki" "kuin" nil 5)
    ("kitenkin" "kuitenkin" nil 0)
    ("kos" "koska" nil 4)
    ("ku" "kuin" nil 9)
    ("käyä" "käydä" nil 0)
    ("lasktea" "lasketa" nil 0)
    ("mm" "muun muassa" nil 10)
    ("mt" "mutta" nil 44)
    ("mulla" "minulla" nil 0)
    ("mulle" "minulle" nil 0)
    ("ni" "niin" nil 21)
    ("ns" "niin sanottu" nil 3)
    ("nähä" "nähdä" nil 0)
    ("oikeesti" "oikeasti" nil 1)
    ("ois" "olisi" nil 1)
    ("ollu" "ollut" nil 2)
    ("ont" "opinnäytetyö" nil 0)
    ("ontia" "opinnäytetyötä" nil 0)
    ("ontilla" "opinnäytetyöllä" nil 0)
    ("ontin" "opinnäytetyön" nil 1)
    ("ontista" "opinnäytetyöstä" nil 0)
    ("oo" "ole" nil 1)
    ("rmtag" "#+BEGIN_HTML
    <!--more-->
#+END_HTML" nil 0)
    ("sellanen" "sellainen" nil 0)
    ("sk" "sekä" nil 6)
    ("ss" "siis" nil 1)
    ("st" "sitten" nil 1)
    ("stiä" "sitä" nil 1)
    ("tais" "Taisi" nil 0)
    ("tehä" "tehdä" nil 0)
    ("teidä" "tiedä" nil 0)
    ("thety" "tehty" nil 0)
    ("tt" "että" nil 56)
    ("tuleamn" "tuleman" nil 0)
    ("tullu" "tullut" nil 0)
    ("tuu" "tule" nil 1)
    ("tän" "tämän " nil 0)
    ("tää" "tämä" nil 2)
    ("voinu" "voinut" nil 0)
    ("äe" "että" nil 0)
   ))

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'ibuffer-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-grep-mode-abbrev-table '())

(define-abbrev-table 'ivy-occur-mode-abbrev-table '())

(define-abbrev-table 'latex-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'nxml-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-export-stack-mode-abbrev-table '())

(define-abbrev-table 'org-journal-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'plain-tex-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'slitex-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'speedbar-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tex-mode-abbrev-table '())

(define-abbrev-table 'tex-shell-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'url-cookie-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vc-git-region-history-mode-abbrev-table '())

(define-abbrev-table 'xref--xref-buffer-mode-abbrev-table '())

